<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="53Z!.hhn0dWRQPNkURip">receivedString</variable></variables><block type="pxt-on-start" id="yZVD/N}_T?JD1cN/@y:g" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="@:$Mch/Y2$*kD0tG;8U,"><value name="ID"><shadow type="math_number_minmax" id="33xjf/Q,U-Z-L;HnaUI_"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">73</field></shadow></value></block></statement></block><block type="device_forever" id="hO,w(S`Nw?c|[)3fmed*" x="41" y="231"><statement name="HANDLER"><block type="controls_if" id="6m=/2Xwnd)jqZvnQve5i"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="POJWdXgc[l+Qmvd!DS47"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="M~^}OzNM^h{4hJ|gWz3L"><field name="name">DigitalPin.P0</field></block></value><value name="B"><shadow type="math_number" id="s-0c.uRy$d(aLL44mx0Z"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send_string" id="rE-qMpC5WY^%Q*0Qn%u;"><value name="msg"><shadow type="text" id=",sh7b#2Y1QEkdO}!2Wqx"><field name="TEXT">moving</field></shadow></value><next><block type="device_show_leds" id="KCfYr]1Nlq[upx0kw@0r"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="%mC+,FSw5i*|JKwde7%k"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}HmTc^STO55YMntUM5Mw"><field name="LEDS">`
        . . . . . 
        # # # . . 
        # # # . . 
        # # # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?0Mp%T.5qw;FyoHw8t^%"><field name="LEDS">`
        . . . . . 
        # # # # . 
        # # # # . 
        # # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gyT.hmw?{75[?O.zl}*T"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id=".?cUDA{y_$!~WN@ezqjC"><next><block type="radio_datagram_send_string" id="gWW:9CTt`OyV=[Vpk){w"><value name="msg"><shadow type="text" id="2!8R;F+]YImGV3yXCoZI"><field name="TEXT">still</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_pause" id="dV^@r36?9P~{`?@)t6on" disabled="true" x="137" y="1810"><value name="pause"><shadow type="timePicker" id="eNVv9l9D;jFQbMjBRBKS" disabled="true"><field name="ms">100</field></shadow></value></block></xml>